# trashcleaner

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/parashift/trashcleaner/debug/: Debug.java
src/main/java/com/parashift/trashcleaner/webscript/: CleanTrashCan.java
